-- VectorCAST 25 revision 0c790e4 (08/25/24)
-- Test Case Script
--
-- Environment    : SFP_DEMO
-- Unit(s) Under Test: speed
--
-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:REMOVED_CL_PREFIX
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STANDARD_SPACING_R2
TEST.SCRIPT_FEATURE:OVERLOADED_CONST_SUPPORT
TEST.SCRIPT_FEATURE:UNDERSCORE_NULLPTR
TEST.SCRIPT_FEATURE:FULL_PARAMETER_TYPES
TEST.SCRIPT_FEATURE:STRUCT_DTOR_ADDS_POINTER
TEST.SCRIPT_FEATURE:STRUCT_FIELD_CTOR_ADDS_POINTER
TEST.SCRIPT_FEATURE:STRUCT_BASE_CTOR_ADDS_POINTER
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
TEST.SCRIPT_FEATURE:VCAST_MAIN_NOT_RENAMED
--

-- Unit: speed

-- Subprogram: speedWatchdog

-- Test Case: AT_THRESHOLD_OEM1
TEST.UNIT:speed
TEST.SUBPROGRAM:speedWatchdog
TEST.NEW
TEST.NAME:AT_THRESHOLD_OEM1
TEST.VALUE:speed.speedWatchdog.speed:SYMBOL=WARN_ABOVE_SPEED
TEST.EXPECTED:uut_prototype_stubs.setWarningState.warning:SYMBOL=SPEED_THRESHOLD_REACHED
TEST.VARIANT_LOGIC_NAME:CAL_OEM1
TEST.END

-- Test Case: AT_THRESHOLD_OEM2
TEST.UNIT:speed
TEST.SUBPROGRAM:speedWatchdog
TEST.NEW
TEST.NAME:AT_THRESHOLD_OEM2
TEST.VALUE:speed.speedWatchdog.speed:SYMBOL=WARN_ABOVE_SPEED
TEST.EXPECTED:uut_prototype_stubs.setWarningState.warning:SYMBOL=NO_WARNING
TEST.VARIANT_LOGIC_NAME:CAL_OEM2
TEST.END

-- Test Case: GOVERNOR_ACTIVATED
TEST.UNIT:speed
TEST.SUBPROGRAM:speedWatchdog
TEST.NEW
TEST.NAME:GOVERNOR_ACTIVATED
TEST.VALUE:speed.speedWatchdog.speed:SYMBOL=governorWarningValue
TEST.EXPECTED:uut_prototype_stubs.setWarningState.warning:SYMBOL=GOVERNOR_ACTIVATED
TEST.END

-- Test Case: IDLE_SPEED
TEST.UNIT:speed
TEST.SUBPROGRAM:speedWatchdog
TEST.NEW
TEST.NAME:IDLE_SPEED
TEST.VALUE:speed.speedWatchdog.speed:0
TEST.EXPECTED:uut_prototype_stubs.setWarningState.warning:SYMBOL=NO_WARNING
TEST.END

-- Test Case: OVER_WARNING_THRESHOLD
TEST.UNIT:speed
TEST.SUBPROGRAM:speedWatchdog
TEST.NEW
TEST.NAME:OVER_WARNING_THRESHOLD
TEST.VALUE:speed.speedWatchdog.speed:SYMBOL=speedWarningValue
TEST.EXPECTED:uut_prototype_stubs.setWarningState.warning:SYMBOL=SPEED_THRESHOLD_REACHED
TEST.END
